Repository: yaoren8750/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Unhide chat
zh_hans: 取消隐藏聊天

source: Hold name to reveal
zh_hans: 长按名称以显示

source: Hide message preview
zh_hans: 隐藏消息预览

source: Hide this chat?
zh_hans: 隐藏此聊天？

source: Hides RyukGram UI from screenshots/recordings and routes around IG's per-feature screenshot alerts.
zh_hans: 从截图/录屏中隐藏 RyukGram 界面，并绕过 Instagram 按功能触发的截图警告。

source: Idle timeout
zh_hans: 闲置超时

source: Keep this target locked separately
zh_hans: 单独锁定此目标

source: Less frequent prompts
zh_hans: 更少的提示

source: Lock
zh_hans: 锁定

source: Lock chat
zh_hans: 锁定聊天

source: Lock every time
zh_hans: 每次都锁定

source: Lock every time overrides idle timeout. Don't share unlock keeps this target separate.
zh_hans: “每次锁定”会覆盖闲置超时。“不共享解锁”会让此目标保持独立。

source: Lock targets
zh_hans: 锁定目标

source: Lock the tweak
zh_hans: 锁定 tweak

source: Lock this chat
zh_hans: 锁定此聊天

source: Lock this chat?
zh_hans: 锁定此聊天？

source: Lock with passcode
zh_hans: 使用密码锁定

source: Locked chats
zh_hans: 已锁定的聊天

source: Long-press a chat to lock it individually
zh_hans: 长按某个聊天以单独锁定它

source: Long-press a DM thread → Hide chat to add it here. Hidden chats are filtered out of the inbox until you remove them from this list.
zh_hans: 长按一个私信会话 → 隐藏聊天即可添加到此处。已隐藏的聊天会从收件箱中过滤，直到你从此列表中移除。

source: Long-press a DM to add
zh_hans: 长按私信进行添加

source: Long-press the account name atop the DM inbox to show or hide your hidden chats
zh_hans: 长按私信收件箱顶部的账户名称以显示或隐藏您的隐藏聊天

source: Longest idle window
zh_hans: 最长闲置时间

source: Manage locked chats
zh_hans: 管理已锁定的聊天

source: Master switch. Turn off to disable every lock target without losing per-target configuration.
zh_hans: 主开关。关闭可在不丢失各目标配置的情况下停用所有锁定目标。

source: Never
zh_hans: 永不

source: No passcode set
zh_hans: 未设置密码

source: Nothing here yet.
zh_hans: 这里还没有内容。

source: Off
zh_hans: 关闭

source: On
zh_hans: 开启

source: On — %@
zh_hans: 开启 — %@

source: On — %@ + %ld more
zh_hans: 开启 — %@ 等 %ld 项

source: On — no targets enabled
zh_hans: 开启 — 未启用任何目标

source: Passcode
zh_hans: 密码

source: Passcode + biometric. Gate the tweak settings popup, gallery, deleted-messages log, individual chats and the whole app.
zh_hans: 密码 + 生物识别。锁定 tweak 设置弹窗、相册、已删除消息日志、单个聊天以及整个应用。

source: Passcode changed
zh_hans: 已更改密码

source: Passcode reset
zh_hans: 已重置密码

source: Passcode set
zh_hans: 已设置密码

source: Passcode too short
zh_hans: 密码太短

source: Passcodes did not match — try again
zh_hans: 密码不一致 — 请重试

source: Per-chat locks
zh_hans: 每个聊天的锁定

source: Prompt before Instagram opens
zh_hans: Instagram 打开前要求验证

source: Prompt before Profile Analyzer opens
zh_hans: 个人资料分析器打开前要求验证

source: Prompt before the deleted-messages log opens
zh_hans: 已删除消息日志打开前要求验证

source: Prompt before the gallery opens
zh_hans: 相册打开前要求验证

source: Prompt before tweak settings open
zh_hans: tweak 设置打开前要求验证

source: Prompt on every entry to the DM inbox, including launch-to-messages
zh_hans: 每次进入私信收件箱时都要求验证，包括直接启动到消息

source: Re-enter the same passcode
zh_hans: 再次输入相同的密码

source: Re-lock on background
zh_hans: 在后台时重新锁定

source: re-lock on bg
zh_hans: 后台重新锁定

source: Recently hidden
zh_hans: 最近隐藏

source: Prompt before holding the inbox name reveals hidden chats
zh_hans: 长按名称显示隐藏聊天前先询问

source: Reveal hidden chats
zh_hans: 显示隐藏聊天

source: Recently locked
zh_hans: 最近锁定

source: Redact RyukGram buttons from screenshots, screen recordings, and mirroring
zh_hans: 在截图、录屏和镜像中隐藏 RyukGram 按钮

source: Remove screenshot alert
zh_hans: 移除截图警告

source: Replace inbox preview with • • •
zh_hans: 用 • • • 替换收件箱预览

source: Require passcode for this section
zh_hans: 此部分需要密码

source: Requires your current passcode
zh_hans: 需要你的当前密码

source: Reset passcode
zh_hans: 重置密码

source: Reset passcode?
zh_hans: 重置密码？

source: Screenshots & capture
zh_hans: 截图与录制

source: Security & Privacy
zh_hans: 安全与隐私

source: Set a passcode to protect Settings, Gallery, deleted messages, chats, the DM inbox, Profile Analyzer, or Instagram itself.
zh_hans: 设置密码以锁定「设置」、相册、已删除消息日志、单个聊天、私信收件箱、个人资料分析器或 Instagram 本身。

source: Set passcode
zh_hans: 设置密码

source: Short idle window
zh_hans: 较短闲置时间

source: Stay unlocked until app close or background
zh_hans: 保持解锁直到应用关闭或进入后台

source: Suppress IG's "X took a screenshot" notification across stories, DMs and disappearing media
zh_hans: 在快拍、私信和阅后即焚媒体中屏蔽 IG 的 "X 截屏了" 通知

source: Tap Unlock
zh_hans: 点击解锁

source: Tap Unlock or enter your passcode
zh_hans: 点击解锁或输入密码

source: This clears the passcode, disables every lock target, and unlocks all chats. Gallery and Keep-Deleted data are untouched.
zh_hans: 此操作将清除密码、停用所有锁定目标并解锁所有聊天。相册和已删除消息的数据不会受到影响。

source: Thread %@
zh_hans: 会话 %@

source: Tweak settings
zh_hans: Tweak 设定

source: Unlock
zh_hans: 解锁

source: Unlock %@
zh_hans: 解锁 %@

source: Unlock chat
zh_hans: 解锁聊天

source: Unlock Instagram
zh_hans: 解锁 Instagram

source: Unlock this chat
zh_hans: 解锁此聊天

source: Use %@
zh_hans: 使用 %@

source: Username (looks up the DM thread) or raw thread ID
zh_hans: 用户名（查找私信会话）或原始会话 ID

source: Username or thread ID
zh_hans: 用户名或会话 ID

source: Wrong passcode
zh_hans: 密码错误

source: Wrong passcode • %ld attempts
zh_hans: 密码错误 • 已尝试 %ld 次

source: Protection
zh_hans: 保护

source: Password-protect
zh_hans: 密码保护

source: On — tap to change
zh_hans: 已开启 — 点按可更改

source: The backup is scrambled with AES-256. You'll need this password to restore it — there's no way to recover it if lost.
zh_hans: 备份使用 AES-256 加密。恢复时需要此密码，一旦丢失将无法找回。

source: Optional. Lock the backup behind a password so only you can restore it.
zh_hans: 可选。用密码锁定备份，只有你才能恢复。

source: Backup password
zh_hans: 备份密码

source: You'll need this to restore. It can't be recovered if lost.
zh_hans: 恢复时需要它，一旦丢失将无法找回。

source: Password
zh_hans: 密码

source: Confirm password
zh_hans: 确认密码

source: Set
zh_hans: 设置

source: Use at least 4 characters.
zh_hans: 至少使用 4 个字符。

source: The passwords don't match.
zh_hans: 两次密码不一致。

source: Try again
zh_hans: 重试

source: Encrypted backup
zh_hans: 加密备份

source: Enter the password used to protect this backup.
zh_hans: 输入用于保护此备份的密码。

source: Wrong password. Try again.
zh_hans: 密码错误。请重试。

source: Decrypting backup…
zh_hans: 正在解密备份…

source: Encrypting backup…
zh_hans: 正在加密备份…

source: %ld of %ld selected · %@
zh_hans: 已选 %ld/%ld · %@

source: Tick each store to include. Tap a row to inspect what's stored.
zh_hans: 勾选要包含的每个数据集。点按某行可查看其内容。

source: %lu account(s)
zh_hans: %lu 个账号

source: %lu account(s) · %lu image(s) · %@
zh_hans: %lu 个账号 · %lu 张图片 · %@

source: %lu file(s) · %@
zh_hans: %lu 个文件 · %@

source: %lu preferences
zh_hans: %lu 项设置

source: (none)
zh_hans: （无）

source: Apply backup?
zh_hans: 应用备份？

source: Applying backup…
zh_hans: 正在应用备份…

source: archive error
zh_hans: 归档错误

source: Archived snapshots
zh_hans: 已归档的快照

source: Backup exported
zh_hans: 备份已导出

source: Backup failed
zh_hans: 备份失败

source: Backup has no importable sections.
zh_hans: 备份中没有可导入的部分。

source: Chat & story filters
zh_hans: 聊天和快拍筛选

source: Chat backgrounds
zh_hans: 聊天背景

source: Corrupt entry path.
zh_hans: 条目路径损坏。

source: Could not decompress archive.
zh_hans: 无法解压归档。

source: Could not open archive.
zh_hans: 无法打开归档。

source: Could not open staging file.
zh_hans: 无法打开暂存文件。

source: Could not read the backup archive.
zh_hans: 无法读取备份归档。

source: Could not write archive.
zh_hans: 无法写入归档。

source: Could not write backup file.
zh_hans: 无法写入备份文件。

source: Could not write extracted file.
zh_hans: 无法写入解压的文件。

source: Existing data for the ticked items will be replaced. A restart may be needed for everything to take effect.
zh_hans: 已勾选项目的现有数据将被替换。可能需要重启才能让所有更改生效。

source: Export or import RyukGram data — settings, per-account filters, hidden & locked chats, Profile Analyzer, gallery, chat backgrounds, deleted messages and the read receipts log. Pick any combination on each page. Settings stay a plain JSON file; bundles with media export as a compressed .ryukbak.
zh_hans: 导出或导入 RyukGram 数据 — 设置、按账号筛选、隐藏和锁定的聊天、主页分析器、图库、聊天背景、已删除的消息和已读回执记录。可在每个页面任意组合选择。设置仍为纯 JSON 文件；包含媒体的捆绑包将导出为压缩的 .ryukbak。

source: Feature data
zh_hans: 功能数据

source: Import mode
zh_hans: 导入模式

source: Merge
zh_hans: 合并

source: Replace
zh_hans: 替换

source: Add the backup's data to what's already here
zh_hans: 将备份数据添加到现有数据中

source: Clear existing data, then apply the backup
zh_hans: 先清除现有数据，再应用备份

source: Merge keeps what's on this device and adds the backup's data — duplicates are combined, including the gallery.
zh_hans: 合并会保留此设备上的数据并加入备份中的数据 — 重复项会被合并，包括图库。

source: Replace clears existing data for each ticked item, then applies the backup.
zh_hans: 替换会先清除每个勾选项目的现有数据，再应用备份。

source: The backup will be merged into your existing data — nothing is deleted, duplicates are combined. A restart may be needed for everything to take effect.
zh_hans: 备份将与现有数据合并 — 不会删除任何内容，重复项会被合并。可能需要重启才能完全生效。

source: Hidden & locked chats
zh_hans: 隐藏和锁定的聊天

source: Import
zh_hans: 导入

source: Inspect the full manifest
zh_hans: 查看完整清单

source: Load a .json or .ryukbak backup
zh_hans: 加载 .json 或 .ryukbak 备份

source: Not a RyukGram backup archive.
zh_hans: 不是 RyukGram 备份归档。

source: Put settings back to defaults and clear data
zh_hans: 将设定恢复为默认值并清除数据

source: Swipe a row to clear it.
zh_hans: 滑动行即可清除。

source: Rows marked Shared aren't tied to an account and always follow their own tick.
zh_hans: 标记为「共用」的行不属于任何账号，始终按其自身勾选处理。

source: %lu file(s)
zh_hans: %lu 个文件

source: Clear all data
zh_hans: 清除所有数据

source: Every stored gallery item, log and recording is deleted from this device. Your settings are kept — use Reset to restore those to defaults. This can't be undone.
zh_hans: 存储的每个图库项目、记录和录音都会从此设备中删除。你的设定会保留 — 使用重设可将其恢复为默认值。此操作无法复原。

source: Accounts
zh_hans: 账号

source: All accounts (%ld)
zh_hans: 所有账号（%ld）

source: Pick at least one account.
zh_hans: 请至少选择一个账号。

source: Signed in
zh_hans: 已登录

source: Shared
zh_hans: 共用

source: Per-account data is limited to the accounts ticked here.
zh_hans: 按账号存储的数据仅限于此处勾选的账号。

source: Per-account data is cleared for %@ only. Shared data follows its own tick. This can't be undone.
zh_hans: 仅清除 %@ 的账号数据。共用数据按其自身勾选处理。此操作无法撤销。

source: Preparing backup…
zh_hans: 正在准备备份…

source: Reading backup…
zh_hans: 正在读取备份…

source: RyukGram's own data on this device
zh_hans: RyukGram 在此设备上的自有数据

source: Save settings or a full backup
zh_hans: 保存设置或完整备份

source: Tick what to apply. Rows not in this backup are hidden.
zh_hans: 勾选要应用的内容。此备份中不存在的行已隐藏。

source: Tick what to include. Tap a row to inspect it. Adding gallery, chat backgrounds or deleted messages produces a compressed .ryukbak bundle.
zh_hans: 勾选要包含的内容。点按某行可查看。添加图库、聊天背景或已删除的消息会生成压缩的 .ryukbak 捆绑包。

source: Truncated entry data.
zh_hans: 条目数据被截断。

source: Truncated entry length.
zh_hans: 条目长度被截断。

source: Truncated entry path.
zh_hans: 条目路径被截断。

source: Unsafe entry path.
zh_hans: 条目路径不安全。

source: %@ is now in use
zh_hans: 正在使用 %@

source: %lu changed
zh_hans: 已更改 %lu 项

source: %lu on · %lu changed
zh_hans: %lu 项开启 · %lu 项已改

source: A new profile
zh_hans: 新建配置

source: Accounts you haven't linked use %@.
zh_hans: 未关联的账号使用 %@。

source: Adds a shortcut to the settings home page.
zh_hans: 在设置主页添加一个快捷入口。

source: All other accounts
zh_hans: 其他所有账号

source: Applied to the settings you're using now.
zh_hans: 直接应用到你正在使用的设置。

source: Backup & Profiles
zh_hans: 备份与配置

source: Backup has no settings to save.
zh_hans: 此备份没有可保存的设置。

source: Color
zh_hans: 颜色

source: Current settings are saved to %@ first.
zh_hans: 当前设置会先保存到「%@」。

source: Current settings aren't in a profile and will be replaced.
zh_hans: 当前设置不属于任何配置，将被替换。

source: Current settings
zh_hans: 当前设置

source: Duplicate
zh_hans: 复制

source: Every setting goes back to how it shipped.
zh_hans: 所有设置回到最初状态。

source: Every switch goes off, so the app behaves like stock.
zh_hans: 所有开关关闭，应用回到原生表现。

source: Follows every change you make.
zh_hans: 跟随你做的每一处更改。

source: In %@
zh_hans: 在 %@

source: Name it, switch to it whenever
zh_hans: 起个名字，随时切换

source: Name this profile
zh_hans: 为此配置命名

source: Named setups you can switch between.
zh_hans: 可以随时切换的具名设置组合。

source: New profile
zh_hans: 新建配置

source: No accounts seen yet.
zh_hans: 尚未发现任何账号。

source: No profile covers your other accounts.
zh_hans: 没有配置负责你的其他账号。

source: Not linked
zh_hans: 未关联

source: Nothing ticked, so this profile covers every account you haven't linked elsewhere.
zh_hans: 没有勾选任何账号，所以这个配置负责你没有关联到别处的所有账号。

source: Overwrite %@?
zh_hans: 覆盖「%@」？

source: Overwrite what you're using now
zh_hans: 覆盖你正在使用的设置

source: Overwrite
zh_hans: 覆盖

source: Profiles
zh_hans: 配置

source: Replaces it with your current settings.
zh_hans: 用你当前的设置替换它。

source: Reset %@ to defaults?
zh_hans: 将 %@ 重置为默认？

source: Saved as %@
zh_hans: 已保存为「%@」

source: Saved as a profile. Your current settings stay as they are.
zh_hans: 保存为一份配置。你当前的设置保持不变。

source: Saves your current settings and switches to it.
zh_hans: 保存你当前的设置并切换过去。

source: Settings go to
zh_hans: 设置保存到

source: Show on settings home
zh_hans: 显示在设置主页

source: Switch to %@?
zh_hans: 切换到「%@」？

source: Switch to a linked account and this profile comes with it.
zh_hans: 切换到已关联的账号时，这份配置会一并生效。

source: Switch
zh_hans: 切换

source: Switching to a ticked account switches to this profile.
zh_hans: 切换到勾选的账号即切换到此配置。

source: Tap to switch. Changes stay in the profile in use. Swipe or hold for more.
zh_hans: 轻点切换。更改会留在正在使用的配置里。滑动或长按查看更多。

source: Turn everything off in %@?
zh_hans: 关闭 %@ 中的全部？

source: Turn off
zh_hans: 关闭

source: Use for other accounts
zh_hans: 用于其他账号

source: Your settings aren't saved to a profile.
zh_hans: 你的设置尚未保存到任何配置。

source: Your settings stay untouched.
zh_hans: 你的设置不会被改动。

source: Your settings stay — they just won't belong to a profile.
zh_hans: 你的设置会保留，只是不再属于任何配置。

source: Advanced
zh_hans: 进阶

source: All tweak options are disabled
zh_hans: 所有调整选项已禁用

source: Auto-clear cache
zh_hans: 自动清除缓存

source: Every launch
zh_hans: 每次启动

source: Automatically opens settings when the app launches
zh_hans: 启动应用程式时自动开启设定

source: Cache
zh_hans: 缓存

source: Cache cleared
zh_hans: 缓存已清除

source: Calculating cache size…
zh_hans: 计算缓存大小中…

source: Clear
zh_hans: 清除

source: Clear cache
zh_hans: 清除缓存

source: Clear cache (%@)
zh_hans: 清除缓存 (%@)

source: Clearing cache…
zh_hans: 清除缓存中…

source: Clearing still scans on demand.
zh_hans: 关闭时仍会按需扫描。

source: Daily
zh_hans: 每日

source: Disable all tweak options
zh_hans: 禁用所有调整选项

source: Disable safe mode
zh_hans: 停用安全模式

source: Instagram runs stock while this is on. Turn it back off to restore your settings.
zh_hans: 开启时 Instagram 以原始状态运行。关闭即可恢复你的设置。

source: Tap to re-enable everything
zh_hans: 点按以重新启用全部

source: Turn every feature off — your settings are kept
zh_hans: 关闭所有功能 — 保留你的设置

source: Fix duplicate notifications
zh_hans: 修复重复通知

source: Free %@ of Instagram cache.
zh_hans: 释放 %@ 的 Instagram 缓存。

source: Freed %@
zh_hans: 已释放 %@

source: Monthly
zh_hans: 每月

source: Nothing to clear
zh_hans: 无可清除内容

source: Off skips the size scan when Advanced opens.
zh_hans: 关闭时，开启进阶页不会扫描大小。

source: Pause playback when opening settings
zh_hans: 开启设定时暂停播放

source: Always show what's new
zh_hans: 始终显示新功能

source: Keep the blue dot on every new feature instead of clearing it once viewed
zh_hans: 在每个新功能上保留蓝点，而不是查看后清除

source: Preserve messages database
zh_hans: 保留消息数据库

source: Pauses any playing video/audio when settings opens
zh_hans: 设定开启时暂停任何正在播放的影片/音讯

source: Prevents Instagram from resetting settings after crashes (at your own risk)
zh_hans: 防止 Instagram 崩溃后重置设定（风险自负）

source: Prevents two banners for the same message when IG is in the foreground
zh_hans: 当 IG 在前台时,防止同一条消息显示两个横幅

source: Remove Instagram's cached images, videos, and temporary files.
zh_hans: 移除 Instagram 的缓存图片、影片及暂存档案。

source: Reset onboarding state
zh_hans: 重设引导状态

source: Run a silent cache clear on launch when the interval has elapsed.
zh_hans: 启动时在达到间隔后静默清除缓存。

source: Show cache size
zh_hans: 显示缓存大小

source: Skip the messages database when clearing — keeps DMs, drafts, and saved messages.
zh_hans: 清除时略过消息数据库 — 保留私信、草稿与已保存的消息。

source: Show tweak settings on app launch
zh_hans: 启动应用程式时显示调整设定

source: Suppresses the second notification IG enqueues in-app while the notification extension is also delivering it.
zh_hans: 当通知扩展同时投递通知时,抑制 IG 在应用内排队的第二条通知。

source: Weekly
zh_hans: 每周

source: Actions
zh_hans: 操作

source: Advanced experimental features
zh_hans: 进阶实验功能

source: All experimental toggles will be turned off. Instagram will restart.
zh_hans: 所有实验开关都会关闭，Instagram 将重新启动。

source: Direct Notes — Audio reply
zh_hans: 私信便笺 — 语音回复

source: Direct Notes — Avatar reply
zh_hans: 私信便笺 — 头像回复

source: Direct Notes — Friend Map
zh_hans: 私信便笺 — 好友地图

source: Direct Notes — GIFs & stickers reply
zh_hans: 私信便笺 — GIF 与贴图回复

source: Direct Notes — Photo reply
zh_hans: 私信便笺 — 照片回复

source: Disabled after repeated crashes.
zh_hans: 因多次闪退已停用。

source: Enables GIF/sticker replies
zh_hans: 启用 GIF／贴图回复

source: Enables photo replies
zh_hans: 启用照片回复

source: Enables the audio-note reply type
zh_hans: 启用语音记事回复

source: Enables the avatar reply type
zh_hans: 启用 Avatar 回复

source: Experimental flags reset
zh_hans: 实验旗标已重置

source: Flip what you want on, then tap Apply to restart. Some flags may not work on every account or IG version. Flags auto-reset if IG crashes on launch 3 times.
zh_hans: 选择要启用的项目后点「套用」以重新启动。部分功能可能无法在所有帐号或 IG 版本上运作。若 IG 连续 3 次启动闪退，旗标会自动重置。

source: Forces Prism-gated experiments on
zh_hans: 强制启用 Prism 相关实验

source: Forces the Homecoming home surface / nav on
zh_hans: 强制启用返回主页首页／导览

source: Forces the QuickSnap / Instants surface on in feed, inbox, stories, and notes tray
zh_hans: 强制在动态、收件匣、限时动态与记事列显示快速捕捉／瞬间

source: Got it
zh_hans: 了解

source: Heads up
zh_hans: 注意

source: Hidden Instagram experiments
zh_hans: 隐藏的 Instagram 实验

source: Hidden Instagram experiments (in Advanced)
zh_hans: 隐藏的 Instagram 实验（位于进阶设定）

source: Homecoming
zh_hans: 返回主页

source: Notes & QuickSnap
zh_hans: 记事与快速捕捉

source: Prism design system
zh_hans: Prism 设计系统

source: QuickSnap (Instants)
zh_hans: 快速捕捉（瞬间）

source: Shows the friend map entry in Direct Notes
zh_hans: 在私信便笺中显示好友地图入口

source: Surfaces
zh_hans: 介面

source: These toggles flip hidden Instagram experiments on. Some features may not work on every account or IG version. If IG keeps crashing on launch, the flags auto-reset after 3 failed starts.
zh_hans: 这些开关会启用 Instagram 的隐藏实验。部分功能可能无法在所有帐号或 IG 版本上运作。若 IG 连续 3 次启动闪退，旗标会自动重置。

source: Toggle hidden Instagram experiments. Some may not work on every account or IG version.
zh_hans: 启用 Instagram 的隐藏实验。部分可能无法在所有帐号或 IG 版本上运作。

source: Export overrides
zh_hans: 导出更改

source: Import overrides
zh_hans: 导入更改

source: Nothing to export
zh_hans: 没有可导出的内容

source: %lu applied · %lu skipped
zh_hans: 已应用 %lu 项 · 跳过 %lu 项

source: This file holds %lu entry(s). Merge keeps what you already changed, replace clears your current overrides first.
zh_hans: 此文件包含 %lu 项。合并会保留你现有的更改，替换会先清除它们。

source: MobileConfig overrides
zh_hans: 配置文件更改

source: Button Cell
zh_hans: 按钮栏位

source: Change the value on the right
zh_hans: 更改右侧数值

source: Could not delete: %@
zh_hans: 无法删除：%@

source: Debug
zh_hans: 除错

source: Delete an imported override and fall back to the shipped strings
zh_hans: 删除汇入的覆写档并回退到内建字串

source: Deleted %@ override. Restart to apply.
zh_hans: 已删除 %@ 覆写档。重新启动以套用。

source: Enable FLEX gesture
zh_hans: 启用 FLEX 手势

source: Enable file logging
zh_hans: 启用文件日志

source: Export strings
zh_hans: 汇出字串

source: Hold 5 fingers on the screen to open FLEX
zh_hans: 用五指按住萤幕以开启 FLEX

source: I have %@%@
zh_hans: 我有 %@%@

source: Import a .strings file for a language
zh_hans: 为语言汇入 .strings 档

source: Import a .strings file to update a translation. Pick a language, select the file, restart.
zh_hans: 汇入 .strings 档以更新翻译。选择语言、挑选档案，然后重新启动。

source: Link Cell
zh_hans: 连结栏位

source: Localization
zh_hans: 本地化

source: Log file is empty
zh_hans: 日志文件为空

source: Logging
zh_hans: 日志

source: Logs RyukGram's own activity to one shareable file across the app and its extensions. Off by default — turn it on, reproduce the issue, then share.
zh_hans: 将 RyukGram 自身的活动记录到一个可分享的文件中，覆盖应用及其扩展。默认关闭——开启后重现问题，然后分享。

source: Menu Cell
zh_hans: 选单栏位

source: Navigation Cell
zh_hans: 导览单元

source: No imported localization files to reset.
zh_hans: 无可重设的汇入本地化档案。

source: No overrides
zh_hans: 无覆写

source: Open FLEX on app focus
zh_hans: 应用程式聚焦时开启 FLEX

source: Open FLEX on app launch
zh_hans: 应用程式启动时开启 FLEX

source: Opens FLEX when the app is focused
zh_hans: 应用程式聚焦时开启 FLEX

source: Opens FLEX when the app launches
zh_hans: 应用程式启动时开启 FLEX

source: Pick a language and share its .strings file
zh_hans: 选择要分享其 .strings 档的语言

source: Pick a language to delete the imported file
zh_hans: 选择要删除汇入档的语言

source: Pick a language to export
zh_hans: 选择要汇出的语言

source: Reset localization
zh_hans: 重设本地化

source: Share log file
zh_hans: 分享日志文件

source: Static Cell
zh_hans: 静态栏位

source: Stepper cell
zh_hans: 步进器栏位

source: Switch Cell
zh_hans: 切换栏位

source: Switch Cell (Restart)
zh_hans: 切换栏位（重新启动）

source: Tap the switch
zh_hans: 点击切换开关

source: These features rely on hidden Instagram flags and may not work on all accounts or versions.
zh_hans: 这些功能依赖隐藏的 Instagram 标志，可能不适用于所有帐号或版本。

source: Update localization file
zh_hans: 更新本地化档案

source: Using icon
zh_hans: 使用图示

source: Using image
zh_hans: 使用图片

source: %@ settings
zh_hans: %@ 设定

source: %lu items
zh_hans: %lu 个项目

source: Cancelled
zh_hans: 已取消

source: Carousel
zh_hans: 轮播

source: Carousel · %lu items
zh_hans: 轮播 · %lu 个项目

source: Copied %lu URLs
zh_hans: 已复制 %lu 个网址

source: Copied caption
zh_hans: 已复制说明文字

source: Copied download URL
zh_hans: 已复制下载网址

source: Copied quality info
zh_hans: 已复制画质信息

source: Copied video URL
zh_hans: 已复制视频链接

source: Copy all URLs
zh_hans: 复制所有网址

source: Copy caption
zh_hans: 复制说明文字

source: Copy download URL
zh_hans: 复制下载网址

source: Could not extract any URLs
zh_hans: 无法撷取任何网址

source: Could not extract audio URL
zh_hans: 无法撷取音频网址

source: Could not extract media URL
zh_hans: 无法撷取媒体网址

source: Could not extract photo URL
zh_hans: 无法撷取照片网址

source: Could not extract video URL
zh_hans: 无法撷取影片网址

source: Done
zh_hans: 完成

source: Download all stories and share?
zh_hans: 下载所有限时动态并分享？

source: Download all to Photos
zh_hans: 全部下载到「照片」

source: Download and share all
zh_hans: 全部下载并分享

source: Download failed
zh_hans: 下载失败

source: Downloaded %lu items
zh_hans: 已下载 %lu 项目

source: Downloading audio…
zh_hans: 正在下载音频…

source: Failed to save
zh_hans: 储存失败

source: File
zh_hans: 文件

source: HD download complete
zh_hans: 高清下载完成

source: HD video
zh_hans: HD 视频

source: Mute audio
zh_hans: 静音音讯

source: No caption on this post
zh_hans: 此贴文无说明文字

source: No carousel children
zh_hans: 无轮播子项目

source: No cover image
zh_hans: 无封面图片

source: No media
zh_hans: 无媒体

source: No media to expand
zh_hans: 无媒体可展开

source: No media to show
zh_hans: 无媒体可显示

source: No media URL
zh_hans: 无媒体网址

source: No URLs
zh_hans: 无网址

source: No URLs found
zh_hans: 找不到网址

source: No video URL
zh_hans: 无影片网址

source: Not a carousel
zh_hans: 非轮播贴文

source: Nothing to share
zh_hans: 无可分享内容

source: Opening creator…
zh_hans: 正在开启创作者...

source: Photo library access denied
zh_hans: 照片库存取被拒

source: Photos access denied
zh_hans: 照片存取被拒

source: Preparing repost…
zh_hans: 准备重新发布...

source: Raw image
zh_hans: 原始图片

source: Repost
zh_hans: 重新发布

source: Repost unavailable
zh_hans: 无法重新发布

source: Save failed
zh_hans: 储存失败

source: Saved %lu items
zh_hans: 已储存 %lu 项目

source: Saved to Photos
zh_hans: 已储存至照片

source: Saved to RyukGram
zh_hans: 已储存至 RyukGram

source: Saving to Photos
zh_hans: 正在保存到照片

source: Saving…
zh_hans: 正在储存...

source: Unmute audio
zh_hans: 取消静音

source: Video · %@
zh_hans: 视频 · %@

source: View cover
zh_hans: 查看封面

source: View mentions
zh_hans: 查看提及

source: Free
zh_hans: 自由

source: Chat font saved
zh_hans: 聊天字体已保存

source: Reopen this chat to see the new font
zh_hans: 重新打开此聊天以查看新字体

source: Remove background
zh_hans: 移除背景

source: No subject found
zh_hans: 未找到主体
