Repository: yaoren8750/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Allows typing and sending DMs longer than Instagram's limit
zh_hans: 允许输入和发送超过 Instagram 限制的私信

source: Adds a 'Send File' option to the plus menu in DMs. Supported file types may be limited by Instagram
zh_hans: 在私讯的加号选单中新增「传送档案」选项。支援的档案类型可能受 Instagram 限制

source: Adds an 'Audio File' option to the plus menu in DMs to send audio files as voice messages
zh_hans: 在私讯的加号选单中新增「音讯档案」选项，以语音讯息形式传送音讯档案

source: Adds copy text, download GIF/audio to the note long-press menu
zh_hans: 在备注的长按选单中新增复制文字、下载 GIF/音讯功能

source: Block all: all chats blocked — listed chats are exceptions. Block selected: only listed chats are blocked — everything else is normal. Both lists are saved independently. Long-press a chat in the inbox to add or remove.
zh_hans: 全部封锁：所有聊天封锁 — 列出的聊天为例外。 选择封锁：仅封锁列出的聊天 — 其他皆正常。 两个列表独立储存。长按收件匣中的聊天以新增或移除。

source: Block keep-deleted for excluded chats
zh_hans: 对排除的聊天封锁保留删除讯息

source: Block keep-deleted for unlisted chats
zh_hans: 对未列出的聊天封锁保留删除讯息

source: Bypass DM character limit
zh_hans: 绕过私信字符限制

source: Chat list
zh_hans: 聊天列表

source: Confirmation dialog before clearing preserved messages
zh_hans: 清除保留讯息前的确认对话框

source: Copies note text directly on long press without opening the menu
zh_hans: 长按直接复制备注文字，不开启选单

source: Copy text on hold
zh_hans: 长按复制文字

source: Adds Background, Text and Emoji buttons to the note editor
zh_hans: 在便签编辑器中添加背景、文本和表情符号按钮

source: Custom note themes
zh_hans: 自订备注主题

source: Disable vanish mode swipe
zh_hans: 停用 Vanish 模式滑动手势

source: Disable typing status
zh_hans: 停用输入状态

source: Disable view-once limitations
zh_hans: 停用一次观看限制

source: Download voice messages
zh_hans: 下载语音讯息

source: Enable chat list
zh_hans: 启用聊天列表

source: Enable note theming
zh_hans: 启用备注主题功能

source: Enables the notes theme picker
zh_hans: 启用备注主题选择器

source: Files
zh_hans: 档案

source: Full last active date
zh_hans: 完整最后活跃日期

source: Hide reels blend button
zh_hans: 隐藏 Reels 混合按钮

source: Hide reels in chats
zh_hans: 在聊天中隐藏 Reels

source: Shared reels stop showing up in DM threads
zh_hans: 分享的 Reels 不再出现在私信对话中

source: Hide send to group chat
zh_hans: 隐藏发送到群聊

source: Pin recipients on long-press
zh_hans: 长按以置顶接收者

source: Long-press in the share sheet to pin a chat/user to the top
zh_hans: 在分享面板中长按以将聊天/用户置顶

source: Long-press a recipient to pin or unpin. Pinned recipients render at the top.
zh_hans: 长按接收者以置顶或取消置顶。置顶的接收者显示在顶部。

source: Recipient pinned
zh_hans: 接收者已置顶

source: Recipient unpinned
zh_hans: 已取消置顶

source: Couldn't resolve recipient id
zh_hans: 无法解析接收者 ID

source: Hide video call button
zh_hans: 隐藏视讯通话按钮

source: Hide voice call button
zh_hans: 隐藏语音通话按钮

source: Hides the blend button in DMs
zh_hans: 在私讯中隐藏混合按钮

source: Removes the create/send to group chat row when sharing to multiple recipients
zh_hans: 分享给多位收件人时移除创建/发送到群聊的选项

source: Hides typing indicator from others
zh_hans: 隐藏他人输入指示器

source: Indicate unsent messages
zh_hans: 标示未送出讯息

source: Keep deleted messages
zh_hans: 保留已删除讯息

source: Kept unsent messages
zh_hans: 已保留的撤回讯息

source: Mirrored chat history
zh_hans: 聊天记录副本

source: Turns view once messages into normal media you can replay and loop
zh_hans: 将阅后即焚消息变为可重播、可循环的普通媒体

source: Note actions
zh_hans: 备注操作

source: Preserves messages that others unsend
zh_hans: 保留他人收回的讯息

source: Keep my deleted messages
zh_hans: 保留我删除的讯息

source: Also preserves messages you unsend yourself
zh_hans: 也保留你自己收回的讯息

source: Prevents accidental swipe-up activation of vanish mode
zh_hans: 防止误触上滑启用 Vanish 模式

source: Quick list button in chats
zh_hans: 聊天中的快速列表按钮

source: Removes the audio call button from DM thread header
zh_hans: 从私讯页首移除语音通话按钮

source: Removes the video call button from DM thread header
zh_hans: 从私讯页首移除视讯通话按钮

source: The sender is not told you opened it, and the media stays replayable
zh_hans: 不会告知发送者你已打开，媒体仍可重播

source: Search, sort, swipe to remove or toggle keep-deleted
zh_hans: 搜寻、排序、滑动移除或切换保留已删除

source: Send audio as file
zh_hans: 以档案形式传送音讯

source: Send files (experimental)
zh_hans: 传送档案（实验性功能）

source: File sending not available
zh_hans: 文件发送不可用

source: Show full date instead of "Active 2h ago"
zh_hans: 显示完整日期，取代 "Active 2h ago"

source: Shows a button in DM threads to add/remove chats from the list. Long-press for more options
zh_hans: 在私讯页显示按钮以新增/移除聊天至列表。长按可查看更多选项

source: Shows a notification pill when a message is unsent
zh_hans: 讯息撤回时显示通知标签

source: Block view receipts
zh_hans: 屏蔽查看回执

source: Instagram reports a view when the media finishes playing. Block it and the media stays unopened until you send the receipt yourself.
zh_hans: Instagram 会在媒体播放结束时立即上报查看。屏蔽后，媒体会保持未打开，直到你自己发送回执。

source: Available while view receipts are blocked.
zh_hans: 在屏蔽查看回执时可用。

source: View-once photos and videos, and their buttons
zh_hans: 阅后即焚的照片和视频及其按钮

source: Unsent message notification
zh_hans: 讯息撤回通知

source: Voice messages
zh_hans: 语音讯息

source: Warn before clearing on refresh
zh_hans: 刷新时清除前先警告

source: Which chats get read-receipt blocking
zh_hans: 哪些聊天会被阻挡已读回条

source: ⚠️ Pull-to-refresh in the DMs tab clears all preserved messages. Enable the warning below to get a confirmation dialog.
zh_hans: ⚠️ 私讯分页下拉刷新会清除所有保留讯息。启用以下警告可显示确认对话框。

source: %@%lu deleted
zh_hans: %@%lu 已删除

source: %lu selected
zh_hans: 已选 %lu 项

source: Absolute date + time
zh_hans: 绝对日期+时间

source: Adjust the filters or clear the search to see more.
zh_hans: 调整筛选条件或清除搜索以查看更多。

source: All time
zh_hans: 全部时间

source: Browse, filter and search recorded messages
zh_hans: 浏览、筛选和搜索已记录的消息

source: Captures unsent messages with their text or media
zh_hans: 捕获撤回的消息及其文本或媒体

source: Clear deleted-message log?
zh_hans: 清除已删除消息日志？

source: Clear from this user
zh_hans: 清除此用户记录

source: Clear log
zh_hans: 清除日志

source: Clear log for this account
zh_hans: 清除此账号的日志

source: Clear log for this user?
zh_hans: 清除此用户的日志？

source: Clear media files
zh_hans: 清除媒体文件

source: Clearing media keeps the records (text, sender, timestamp). Clearing the log removes everything for this account.
zh_hans: 清除媒体会保留记录（文本、发送者、时间戳）。清除日志会删除此账号的所有内容。

source: Close
zh_hans: 关闭

source: Content unavailable
zh_hans: 内容不可用

source: Copied
zh_hans: 已复制

source: Copy URL
zh_hans: 复制链接

source: Date range
zh_hans: 日期范围

source: Deleted messages
zh_hans: 已删除的消息

source: Deleted messages log
zh_hans: 已删除消息日志

source: Deleted: %@
zh_hans: 删除时间：%@

source: Show in chat
zh_hans: 在聊天中查看

source: Jumped to around that time
zh_hans: 已跳转到该时间附近

source: Couldn't find that message in the chat
zh_hans: 在聊天中找不到该讯息

source: %@ · sent %@
zh_hans: %@ · 发送于 %@

source: Sent: %@
zh_hans: 发送: %@

source: Edit %lu
zh_hans: 编辑 %lu

source: Edit history
zh_hans: 编辑历史

source: Edited
zh_hans: 已编辑

source: Empty
zh_hans: 空

source: Enable deleted messages log
zh_hans: 启用已删除消息日志

source: Enable Settings → Messages → Deleted messages log to start recording.
zh_hans: 启用 设置 → 消息 → 已删除消息日志 以开始记录。

source: Hashtag
zh_hans: 话题标签

source: Kind: %@
zh_hans: 类型：%@

source: Last 30 days
zh_hans: 最近 30 天

source: Last 7 days
zh_hans: 最近 7 天

source: Link
zh_hans: 链接

source: Live location
zh_hans: 实时位置

source: Location
zh_hans: 位置

source: Logging is off
zh_hans: 记录已关闭

source: Media on disk
zh_hans: 磁盘上的媒体

source: Most messages
zh_hans: 消息最多

source: Most recent
zh_hans: 最新

source: No deleted messages yet
zh_hans: 还没有已删除的消息

source: No matches
zh_hans: 没有匹配项

source: Nothing to save
zh_hans: 无可储存内容

source: Oldest first
zh_hans: 最早优先

source: Open log
zh_hans: 打开日志

source: Group chat
zh_hans: 群聊

source: %lu messages in %lu chats
zh_hans: %lu 条消息，%lu 个聊天

source: %lu people · %lu deleted
zh_hans: %lu 人 · %lu 条已删除

source: When someone unsends a message, it will appear here grouped by chat.
zh_hans: 当有人撤回消息时，它会按聊天分组显示在这里。

source: Clear this chat
zh_hans: 清除此聊天

source: Clear log for this chat?
zh_hans: 清除此聊天的记录？

source: Removes every preserved deleted message from this group chat.
zh_hans: 移除此群聊中所有已保存的已删除消息。

source: Reaction removed
zh_hans: 已移除回应

source: Log removed reactions
zh_hans: 记录已移除的回应

source: Also records when someone removes a reaction, and which message it was on
zh_hans: 同时记录有人移除回应的时间，以及它属于哪条消息。

source: Log opened view-once media
zh_hans: 记录已打开的阅后即焚媒体

source: Saves it before it disappears. Off logs only unsends
zh_hans: 消失前保存。关闭则只记录撤回内容

source: Removed a reaction
zh_hans: 移除了一个回应

source: on @%@: %@
zh_hans: 于 @%@：%@

source: on: %@
zh_hans: 于：%@

source: a message
zh_hans: 一条消息

source: removed %@ on: %@
zh_hans: 移除了 %@ · %@

source: removed reaction %@
zh_hans: 移除了回应 %@

source: %@ removed the %@ reaction.
zh_hans: %@ 移除了 %@ 回应。

source: Removed %@
zh_hans: 移除于 %@

source: Someone
zh_hans: 某人

source: Photo or video
zh_hans: 照片或视频

source: Refresh names & photos
zh_hans: 刷新名称和头像

source: Refreshing names & photos
zh_hans: 正在刷新名称和头像

source: Records every message someone unsends, grouped by chat
zh_hans: 记录每条被撤回的消息，并按聊天分组

source: Open profile
zh_hans: 打开个人主页

source: Original
zh_hans: 原始

source: Play
zh_hans: 播放

source: Post
zh_hans: 帖子

source: Relative (1m / 3h / 3d ago)
zh_hans: 相对 (1分钟 / 3小时 / 3天前)

source: Removes every preserved deleted message and its captured media for the current account. This cannot be undone.
zh_hans: 移除当前账号所有保留的已删除消息及其捕获的媒体。此操作无法撤销。

source: Removes every preserved deleted message and its captured media for this account.
zh_hans: 移除此账号所有保留的已删除消息及其捕获的媒体。

source: Removes every preserved deleted message from this sender.
zh_hans: 移除此发送者所有保留的已删除消息。

source: Removes every saved photo, video and voice clip. Records keep their text and sender info.
zh_hans: 移除所有已保存的照片、视频和语音片段。记录保留其文本和发送者信息。

source: Search messages
zh_hans: 搜索消息

source: Search senders or messages
zh_hans: 搜索发送者或消息

source: Select
zh_hans: 选择

source: Show edit history
zh_hans: 显示编辑历史

source: Source URL recorded but media not stored.
zh_hans: 已记录源 URL，但未存储媒体。

source: Sticker
zh_hans: 贴纸

source: Tap to open in Instagram
zh_hans: 点击在 Instagram 中打开

source: Tap to open in Maps
zh_hans: 点击在地图中打开

source: Tap to play
zh_hans: 点击播放

source: Tap to play · %@
zh_hans: 点击播放 · %@

source: Text
zh_hans: 文本

source: This account
zh_hans: 此账号

source: Unknown
zh_hans: 未知

source: Video
zh_hans: 视频

source: View
zh_hans: 查看

source: Voice
zh_hans: 语音

source: When enabled, deleted messages and their media are saved on this device. Toggle off and clear the log to wipe history.
zh_hans: 启用后，已删除的消息及其媒体会保存在本设备。关闭并清除日志以擦除历史记录。

source: In the Draw tool, send an image as your doodle, from the gallery, Photos, stickers or paste, with a built-in crop and background removal editor
zh_hans: 在绘图工具中，将图片作为涂鸦发送，来自图库、照片、贴纸或粘贴，内置裁剪与背景移除编辑器

source: Draw a line or shape, then tap Send and pick where to get the image from: gallery, Photos, stickers or paste. The image takes the place of what you drew and matches its position and size, so draw bigger for a bigger image. Restart Instagram for it to take effect.
zh_hans: 画一条线或形状，然后点按发送并选择图片来源：图库、照片、贴纸或粘贴。 图片会取代你画的内容，并沿用其位置和大小，所以画得越大图片越大。 重启 Instagram 后生效。

source: Send image as drawing
zh_hans: 将图片作为涂鸦发送

source: Bypass "You can't send messages"
zh_hans: 绕过“你无法发送消息”

source: Custom chat background
zh_hans: 自定义聊天背景

source: DM Save button
zh_hans: 私信保存按钮

source: Incoming calls stay silent — no ring, no screen, no notification
zh_hans: 来电保持静默 — 无铃声、无界面、无通知

source: Make Instagram's built-in Save button on DM photos & videos download to Photos, the Gallery, or Share
zh_hans: 让 Instagram 私信图片和视频上的原生保存按钮改为下载到“照片”、图库或共享

source: Messages
zh_hans: 讯息

source: Removes the blocked composer banner and restores the text input in restricted threads
zh_hans: 移除被屏蔽的输入栏横幅，并在受限对话中恢复文本输入框

source: Reroute native Save
zh_hans: 重定向原生保存

source: Save media
zh_hans: 保存媒体

source: Silence incoming calls
zh_hans: 静音来电

source: Threads
zh_hans: 主题串

source: Use your own images as chat backgrounds
zh_hans: 用你自己的图片作为聊天背景

source: Activity status toggle
zh_hans: 活动状态开关

source: Adds a dot to the inbox header. Tap it to turn your activity status on or off
zh_hans: 在收件箱标题栏添加一个圆点。点按即可开启或关闭你的活动状态

source: Activity status on
zh_hans: 活动状态已开启

source: Activity status off
zh_hans: 活动状态已关闭

source: Couldn't change activity status
zh_hans: 无法更改活动状态

source: Check your connection and try again
zh_hans: 请检查网络连接后重试

source: Camera
zh_hans: 相机

source: Viewer
zh_hans: 查看器

source: Saving
zh_hans: 保存

source: Confirmations
zh_hans: 确认

source: Confirm switching button
zh_hans: 切换确认按钮

source: Adds a button next to the action button that turns the switching confirmation on or off on the spot
zh_hans: 在操作按钮旁添加一个按钮，可即时开启或关闭切换确认

source: Switching confirmation on
zh_hans: 切换确认已开启

source: Switching confirmation off
zh_hans: 切换确认已关闭

source: Adds a gallery button to the instants camera so you can send a photo from your album
zh_hans: 为即时相机加入相册按钮，让你从相册发送照片

source: Adds a RyukGram action button to the instants viewer header with expand, save, share, and bulk-save entries
zh_hans: 在即时查看器顶栏添加 RyukGram 操作按钮，包含展开、保存、分享和批量保存条目

source: All loaded instants
zh_hans: 已加载的所有即时

source: Auto advance after reaction
zh_hans: 互动后自动切换

source: Automatically moves to the next instant after you like or react
zh_hans: 点赞或回应后自动切换到下一个即时

source: Auto close when finished
zh_hans: 看完后自动关闭

source: Closes the instants viewer once you have seen them all instead of landing on the camera
zh_hans: 看完所有即时后关闭查看器，而不是停留在相机界面

source: Bypasses the Instants screenshot block
zh_hans: 绕过即时截屏拦截

source: Could not locate the instant on screen
zh_hans: 未能在屏幕上定位即时

source: Current instant
zh_hans: 当前即时

source: In-app Gallery
zh_hans: 应用内图库

source: Instant
zh_hans: 即时

source: Instants
zh_hans: 即时

source: Auto-saved instants log
zh_hans: 自动保存的即时记录

source: Auto-save instants
zh_hans: 自动保存即时

source: Automatically saves every instant you view, including as you swipe — each one only once
zh_hans: 自动保存你查看的每个即时（包括滑动时）— 每个仅保存一次

source: Instants action button
zh_hans: 即时操作按钮

source: No instants currently loaded
zh_hans: 当前没有已加载的即时

source: No media available to save
zh_hans: 没有可保存的媒体

source: Photos library
zh_hans: 照片图库

source: Pick from
zh_hans: 选择来源

source: Queued %lu instants
zh_hans: 已排队 %lu 条即时

source: Save all to Gallery
zh_hans: 全部保存到相册

source: Save all to Photos
zh_hans: 全部保存到「照片」

source: Save to Gallery
zh_hans: 保存到相册

source: Send from gallery
zh_hans: 从相册发送

source: Tweaks for the QuickSnap / Instants camera surface.
zh_hans: 快速捕捉/瞬间相机界面调整。

source: Use
zh_hans: 使用

source: Also hide the bottom tab bar — only the inbox is visible
zh_hans: 同时隐藏底部分页列 — 仅显示收件匣

source: Show the home shortcut button in the inbox header, on the right
zh_hans: 在收件箱标题栏右侧显示主页快捷按钮

source: Greyed out until the home shortcut button is enabled in Interface
zh_hans: 在「界面」中启用主页快捷按钮前显示为灰色

source: Hide search tab
zh_hans: 隐藏搜索分页

source: Remove the search/explore button from the tab bar
zh_hans: 从分页列移除搜索/探索按钮

source: Hide tab bar
zh_hans: 隐藏分页列

source: Tab shortcuts
zh_hans: 标签页快捷方式

source: Hold a tab to open a RyukGram screen
zh_hans: 长按标签页以打开 RyukGram 界面

source: Not on the tab bar
zh_hans: 不在标签栏上

source: When the feed tab is off the bar, its shortcut moves to the first tab that is on it.
zh_hans: 动态消息标签页不在标签栏上时，它的快捷方式会移到栏上的第一个标签页。

source: Icon order
zh_hans: 图示排序

source: Launch tab
zh_hans: 启动分页

source: Swipe sideways to move between the tab bar tabs
zh_hans: 左右滑动即可在标签栏各标签间切换

source: Messages only
zh_hans: 仅限讯息

source: Messages-only mode
zh_hans: 仅限讯息模式

source: Hides every tab except DM inbox + profile and forces launch into the inbox. Settings shortcut moves to long-press on the inbox tab.
zh_hans: 隐藏除私信收件箱和主页以外的所有标签，并直接从收件箱启动。设置入口改为长按收件箱标签。

source: Automatic schedule
zh_hans: 自动排程

source: DM-only client, hide tabs, auto schedule
zh_hans: 仅限私讯客户端、隐藏分页、自动排程

source: Start time
zh_hans: 开始时间

source: End time
zh_hans: 结束时间

source: Switch into Messages-only on its own during a time window
zh_hans: 在某个时间段内自动切换到仅限讯息模式

source: Turn Messages-only on by itself during a daily window (e.g. 10:00 PM – 6:00 AM) using the toggles above.
zh_hans: 用上面的开关，在每天设定的时段（例如 22:00 – 6:00）自动进入仅消息模式。

source: Active now · ends %@
zh_hans: 当前启用 · %@ 结束

source: Next window starts %@
zh_hans: 下个时间段 %@ 开始

source: Messages-only starting
zh_hans: 仅限讯息模式开始

source: Messages-only ending
zh_hans: 仅限讯息模式结束

source: Your Messages-only window has started. Restart Instagram to switch to DM-only.
zh_hans: 你的仅限讯息时间段已开始。重新启动 Instagram 以切换到仅限私讯。

source: Your Messages-only window has ended. Restart Instagram to bring back the other tabs.
zh_hans: 你的仅限讯息时间段已结束。重新启动 Instagram 以恢复其他分页。

source: When the window changes
zh_hans: 时段切换时

source: Apply instantly
zh_hans: 立即应用

source: Your Messages-only window has started. Switch to DM-only now?
zh_hans: 仅消息时段已开始，现在切换到仅消息吗？

source: Your Messages-only window has ended. Bring back the other tabs now?
zh_hans: 仅消息时段已结束，现在恢复其他标签页吗？

source: Navigation
zh_hans: 导览

source: Swipe between tabs
zh_hans: 在分页间滑动

source: Tab the app opens to. Ignored when Messages-only is on
zh_hans: 应用程式开启时的分页。启用仅限讯息时忽略此设定

source: How the icons on the bottom tab bar are ordered
zh_hans: 底部标签栏图标的排列顺序

source: Hidden tabs
zh_hans: 隐藏的分页

source: Hold and drag to reorder. Drag an icon up to hide it. Tap a hidden tab to add it back.
zh_hans: 按住并拖动以重新排序。向上拖动图标可将其隐藏。点按隐藏的分页可将其重新添加。

source: All tabs are on the bar
zh_hans: 所有分页都在栏上

source: Turn IG into a DM-only client
zh_hans: 将 IG 变成仅限私讯的客户端

source: All
zh_hans: 全部

source: Calls
zh_hans: 通话

source: Comments & posts
zh_hans: 评论和帖子

source: Confirm actions
zh_hans: 确认操作

source: Confirm changing theme
zh_hans: 确认更换主题

source: Confirm disappearing media mark as viewed
zh_hans: 确认将阅后即焚内容标记为已查看

source: Confirm DM mark as seen
zh_hans: 确认将私讯标记为已读

source: Confirm follow
zh_hans: 确认追踪

source: Confirm follow requests
zh_hans: 确认追踪请求

source: Confirm Instants capture
zh_hans: 确认即时拍照

source: Shows an alert before sending a reaction in a chat
zh_hans: 在聊天中发送回应前显示提示

source: Confirm DM reaction
zh_hans: 确认私信回应

source: Confirm Instants emoji reaction
zh_hans: 确认即时表情反应

source: Confirm like: Posts
zh_hans: 确认按赞：贴文

source: Confirm like: Reels
zh_hans: 确认按赞：Reels

source: Confirm note emoji reaction
zh_hans: 确认笔记表情反应

source: Confirm note like
zh_hans: 确认笔记按赞

source: Confirm posting comment
zh_hans: 确认发布留言

source: Confirm reaction
zh_hans: 确认回应

source: Confirm repost
zh_hans: 确认转贴

source: Confirm send to group chat
zh_hans: 确认发送到群聊

source: Confirm sticker interaction (highlights)
zh_hans: 确认贴图互动（精选）

source: Confirm sticker interaction (stories)
zh_hans: 确认贴图互动（限时动态）

source: Confirm story emoji reaction
zh_hans: 确认限时动态表情反应

source: Confirm story like
zh_hans: 确认限时动态按赞

source: Confirm story mark as seen
zh_hans: 确认将限时动态标记为已查看

source: Confirm switching Instant
zh_hans: 确认切换即时

source: Confirm unfollow
zh_hans: 确认取消追踪

source: Confirm vanish mode
zh_hans: 确认消失模式

source: Confirm video call
zh_hans: 确认视讯通话

source: Confirm voice call
zh_hans: 确认语音通话

source: Confirm voice messages
zh_hans: 确认语音讯息

source: Double tap only
zh_hans: 仅双击

source: Follows
zh_hans: 关注

source: Likes
zh_hans: 点赞

source: Messaging
zh_hans: 消息

source: Reaction stickers only
zh_hans: 仅限反应贴纸

source: Reactions
zh_hans: 回应

source: Send to group chat?
zh_hans: 发送到群聊？

source: Shows an alert before creating/sending to a group chat from the share sheet
zh_hans: 从分享菜单创建/发送到群聊前显示提示

source: Shows an alert before marking a disappearing message as viewed
zh_hans: 将阅后即焚讯息标记为已查看前显示提示

source: Shows an alert before sending a read receipt from the DM seen button or menu
zh_hans: 从私讯已查看按钮或选单送出已读回条前显示提示

source: Shows an alert before sending a story view receipt from the eye button or menu
zh_hans: 从眼睛按钮或选单送出限时动态查看回条前显示提示

source: Shows an alert before sending an emoji reaction on a note
zh_hans: 发送笔记表情反应前显示警告

source: Shows an alert before sending an emoji reaction on a story
zh_hans: 发送限时动态表情反应前显示警告

source: Shows an alert before sending an emoji reaction on an Instant
zh_hans: 在向即时发送表情反应前显示提示

source: Shows an alert before sending a photo or video from the Instants camera
zh_hans: 从即时相机发送照片或视频前显示提示

source: Shows an alert before tapping to switch to the next/previous Instant
zh_hans: 在点击切换到下一个/上一个即时前显示提示

source: Asks you to confirm before a voice message sends
zh_hans: 发送语音消息前请你确认

source: Shows an alert to confirm before toggling vanish mode
zh_hans: 切换消失模式前显示确认提示

source: Confirms before you accept or decline a follow request
zh_hans: 接受或拒绝关注请求前请你确认

source: Confirms before a chat theme change applies
zh_hans: 应用聊天主题更改前请你确认

source: Confirms before the follow button follows someone
zh_hans: 关注按钮关注某人前请你确认

source: Shows an alert when you click the like button on notes to confirm the like
zh_hans: 点击笔记按赞按钮时显示确认警告

source: Shows an alert when you click the like button on posts to confirm the like
zh_hans: 点击贴文按赞按钮时显示确认警告

source: Confirms before a like lands on a reel
zh_hans: 给 reel 点赞前请你确认

source: Shows an alert when you click the like button on stories to confirm the like
zh_hans: 点击限时动态按赞按钮时显示确认警告

source: Confirms before a comment posts
zh_hans: 发布评论前请你确认

source: Shows an alert when you click the repost button to confirm before reposting
zh_hans: 点击转贴按钮前显示确认提示

source: Shows an alert when you click the unfollow button to confirm
zh_hans: 点击取消追踪按钮时显示确认提示

source: Shows an alert when you click the video call button to confirm before calling
zh_hans: 点击视讯通话按钮时显示确认警告

source: Shows an alert when you click the voice call button to confirm before calling
zh_hans: 点击语音通话按钮时显示确认警告

source: Shows an alert when you tap a sticker inside a highlight
zh_hans: 点击精选中的贴图时显示确认提示

source: Shows an alert when you tap a sticker on someone's story
zh_hans: 点击他人限时动态贴图时显示确认提示

source: Stories & highlights
zh_hans: 快拍和精选

source: %ld h
zh_hans: %ld 小时

source: %ld locked
zh_hans: %ld 个已锁定

source: %ld min
zh_hans: %ld 分钟

source: %ldh idle
zh_hans: 闲置 %ld 小时

source: %ldm idle
zh_hans: 闲置 %ld 分钟

source: %lds
zh_hans: %ld 秒

source: %lds idle
zh_hans: 闲置 %ld 秒

source: %lu hidden
zh_hans: %lu 个已隐藏

source: 4 digits
zh_hans: 4 位数

source: 6 digits
zh_hans: 6 位数

source: Add hidden chat
zh_hans: 添加隐藏的聊天

source: Add locked chat
zh_hans: 添加已锁定的聊天

source: Allow Instants screenshots
zh_hans: 允许即时截图

source: Always ask when opening again
zh_hans: 再次打开时总是询问

source: Ask again after Instagram returns
zh_hans: Instagram 返回后再次询问

source: Auto-relock after idle
zh_hans: 闲置后自动重新锁定

source: Balanced default
zh_hans: 均衡默认

source: Best for sensitive sections
zh_hans: 最适合敏感部分

source: Biometric
zh_hans: 生物识别

source: Change passcode
zh_hans: 更改密码

source: Chat hidden
zh_hans: 已隐藏聊天

source: Chat unhidden
zh_hans: 已取消隐藏聊天

source: Chat locked
zh_hans: 已锁定聊天

source: Chat unlocked
zh_hans: 已解锁聊天

source: Choose a code you'll remember.
zh_hans: 请选择你能记住的密码。

source: Choose how long this section stays unlocked while idle. Never keeps it unlocked until Instagram closes or goes to background.
zh_hans: 选择此部分在闲置时保持解锁的时长。“永不”将保持解锁直到 Instagram 关闭或进入后台。

source: Confirm current passcode
zh_hans: 确认当前密码

source: Confirm passcode
zh_hans: 确认密码

source: Could not save passcode
zh_hans: 无法保存密码

source: Create passcode
zh_hans: 创建密码

source: Derivation failed
zh_hans: 派生失败

source: DM inbox
zh_hans: 私信收件箱

source: Don't share unlock
zh_hans: 不共享解锁

source: Each target has its own enable, timeout, and re-lock configuration.
zh_hans: 每个目标都有自己的启用、超时和重新锁定配置。

source: Enable lock
zh_hans: 启用锁定

source: Enter passcode
zh_hans: 输入密码

source: Enter value
zh_hans: 输入值

source: Enter your current passcode to change it
zh_hans: 输入当前密码以更改

source: Enter your current passcode to reset it
zh_hans: 输入当前密码以重置

source: Enter your passcode to continue
zh_hans: 输入密码以继续

source: every use
zh_hans: 每次使用

source: Every use
zh_hans: 每次使用

source: Hidden chats
zh_hans: 已隐藏的聊天

source: Hidden chats hidden
zh_hans: 已隐藏隐藏聊天

source: Hidden chats revealed
zh_hans: 已显示隐藏聊天

source: 👁 Shown in the inbox · Tap to hide
zh_hans: 👁 已在收件箱显示 · 点按隐藏

source: · shown in inbox
zh_hans: · 已在收件箱显示

source: Hide chat
zh_hans: 隐藏聊天
