Repository: yaoren8750/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: settings.firstrun.message
zh_hans: 未来：在个人页面右上角的三条线上长按，即可重新开启 RyukGram 设定。

source: settings.firstrun.ok
zh_hans: 我了解了！

source: settings.firstrun.title
zh_hans: RyukGram 设定资讯

source: settings.language.english_only
zh_hans: RyukGram 目前仅内建英文。其他语言已接好接线等待翻译 — 请依 README 的简短指南协助翻译。

source: settings.language.help_translate
zh_hans: 协助翻译

source: settings.language.system
zh_hans: 系统预设

source: settings.language.title
zh_hans: 语言

source: settings.language.restart.message
zh_hans: 设置已更新。请重启 Instagram，让应用其他位置的菜单、按钮和提示也使用新语言。

source: settings.language.restart.title
zh_hans: 重启以全局应用

source: settings.language.available
zh_hans: 可用

source: settings.results.many
zh_hans: %lu 笔结果

source: settings.results.one
zh_hans: %lu 笔结果

source: settings.search.placeholder
zh_hans: 搜寻设定

source: settings.title
zh_hans: RyukGram 设定

source: Action button icon
zh_hans: 操作按钮图标

source: Adds a copy option to the comment long-press menu
zh_hans: 在留言长按选单中新增复制选项

source: Adds a download button next to share/save on the reels audio page
zh_hans: 在 Reels 音频页的分享/收藏旁新增下载按钮

source: Adds download, copy and expand options to GIF and image comments
zh_hans: 为 GIF 与图片评论新增下载、复制与展开选项

source: Allow video in photo sticker
zh_hans: 照片贴纸允许视频

source: Alternate icons are not supported
zh_hans: 不支持备用图标

source: Couldn't change app icon
zh_hans: 更改应用图标失败

source: Always mute
zh_hans: 始终静音

source: Starts muted everywhere until you tap a speaker
zh_hans: 所有内容都以静音开始，直到你点按扬声器

source: Anonymous live viewing
zh_hans: 匿名观看直播

source: App Icon
zh_hans: 应用图标

source: Download from music picker
zh_hans: 从音乐选择器下载

source: Music
zh_hans: 音乐

source: Adds a download option to the song long-press menu in music pickers
zh_hans: 在音乐选择器中长按歌曲的菜单里添加下载选项

source: Auto-reveals sensitive media
zh_hans: 自动显示敏感内容

source: Block surveys
zh_hans: 屏蔽调查问卷

source: Blocks the viewer-count heartbeat so the broadcaster doesn't see you — you also won't see the viewer count
zh_hans: 封锁观众数心跳，让直播主看不到你 — 你也看不到观众数

source: Browser
zh_hans: 浏览器

source: Change the app icon from the bundled icons
zh_hans: 从内置图标中更换应用图标

source: Choose Icon
zh_hans: 选择图标

source: Choose which surfaces hide ads
zh_hans: 选择在哪些界面隐藏广告

source: Comments
zh_hans: 留言

source: Commerce carousels in comments and shoppable CTAs on reels
zh_hans: 评论中的购物轮播和 Reels 上的购物行动号召

source: Copy comment text
zh_hans: 复制留言文字

source: Copy description
zh_hans: 复制描述

source: Long press a caption to copy its text
zh_hans: 长按标题即可复制其文字

source: Edit before copying
zh_hans: 复制前编辑

source: Pick or trim what gets copied
zh_hans: 挑选或删减要复制的内容

source: Copy selection
zh_hans: 复制所选内容

source: %lu characters
zh_hans: %lu 个字符

source: Custom sticker colors
zh_hans: 自定义贴纸颜色

source: Custom colors aren't supported for this sticker
zh_hans: 此贴纸不支持自定义颜色

source: Date format
zh_hans: 日期格式

source: Disable app haptics
zh_hans: 关闭应用触觉反馈

source: Disables haptics/vibrations within the app
zh_hans: 关闭应用内的触觉/震动反馈

source: Disables liquid glass for accounts that have it enabled by default. Overrides the options above
zh_hans: 为默认启用液态玻璃的账号关闭该效果。优先于上方选项

source: Do not save recent searches
zh_hans: 不储存最近搜寻纪录

source: Download GIF & image comments
zh_hans: 下载 GIF 与图片评论

source: Download image
zh_hans: 下载图片

source: Embed domain
zh_hans: 嵌入网域

source: Embed domain: %@
zh_hans: 嵌入网域：%@

source: Enable liquid glass buttons
zh_hans: 启用液态玻璃按钮

source: Enable liquid glass surfaces
zh_hans: 启用液态玻璃介面

source: Enable teen app icons
zh_hans: 启用青少年应用程式图示

source: Enables experimental liquid glass buttons
zh_hans: 启用实验性液态玻璃按钮

source: Enables liquid glass tab bar, floating navigation, and other UI elements
zh_hans: 启用液态玻璃标签列、浮动导航及其他介面元素

source: End
zh_hans: 结束

source: Experimental features
zh_hans: 实验性功能

source: Explore & search
zh_hans: 探索和搜索

source: Fixed
zh_hans: 固定

source: Fixed prevents shrinking. Hide makes it disappear when scrolling down
zh_hans: 固定可防止缩小。隐藏可在向下滚动时让其消失

source: Focus/distractions
zh_hans: 专注／分心

source: Force liquid glass off
zh_hans: 强制关闭液态玻璃

source: Force progressive blur
zh_hans: 强制渐进模糊

source: General
zh_hans: 一般

source: Gradient color
zh_hans: 渐变色

source: Hide ads
zh_hans: 隐藏广告

source: Hide explore posts grid
zh_hans: 隐藏探索贴文网格

source: Hide friends map
zh_hans: 隐藏好友地图

source: Hide Meta AI
zh_hans: 隐藏 Meta AI

source: Hide notes tray
zh_hans: 隐藏笔记托盘

source: Hide on scroll
zh_hans: 滚动时隐藏

source: Hide TestFlight popup
zh_hans: 隐藏 TestFlight 弹窗

source: Hide trending searches
zh_hans: 隐藏热门搜寻

source: Hide UI on capture
zh_hans: 录影/截图时隐藏 UI

source: Removes suggested accounts to follow outside the feed
zh_hans: 移除动态之外的推荐关注账户

source: Removes the friends map icon from the notes tray
zh_hans: 从便签栏移除好友地图图标

source: Removes the suggested posts grid on the explore tab
zh_hans: 移除探索页的推荐帖子网格

source: Strips the Meta AI buttons and entry points from the app
zh_hans: 移除应用中的 Meta AI 按钮和入口

source: Hides the notes tray in the DM inbox
zh_hans: 隐藏私讯收件匣中的笔记托盘

source: Removes suggested broadcast channels from your inbox
zh_hans: 从收件箱移除推荐的广播频道

source: Hide DM search suggestions
zh_hans: 隐藏私讯搜索建议

source: Removes suggested accounts and channels from direct message search
zh_hans: 从私讯搜索中移除建议的账户和频道

source: Removes trending searches under the explore search bar
zh_hans: 移除探索搜索栏下方的热门搜索

source: Hold down on the Instagram logo to change the app icon
zh_hans: 长按 Instagram 标志以更换应用程式图示

source: Keeps the iOS 26 scroll-edge blur visible instead of letting it fade out
zh_hans: 保持 iOS 26 滚动边缘模糊可见，而不是让它淡出

source: Lets the photo sticker picker show videos too, not just photos
zh_hans: 让照片贴纸选择器也显示视频，而不仅仅是照片

source: Liquid glass tab bar
zh_hans: 液态玻璃标签栏

source: Live
zh_hans: 直播

source: Hold the eyedropper in stories to pick an exact text color
zh_hans: 在快拍中长按吸管以选取精确的文字颜色

source: Long-press the color wheel in sticker editors to pick any solid or gradient color
zh_hans: 长按贴纸编辑器中的色轮，即可选择任意纯色或渐变色

source: Long-press the heart button in a live to hide or show the comments
zh_hans: 在直播中长按爱心按钮以隐藏或显示留言

source: Master switch. When off, all per-surface toggles below are ignored.
zh_hans: 总开关。关闭时，下方所有按界面的开关都将被忽略。

source: No suggested chats
zh_hans: 无建议聊天

source: No suggested users
zh_hans: 无建议用户

source: Notes
zh_hans: 笔记

source: Open app icon picker
zh_hans: 开启应用程式图示选择器

source: Open link from clipboard
zh_hans: 从剪贴簿开启连结

source: Open links in external browser
zh_hans: 在外部浏览器开启连结

source: Opens links in Safari instead of Instagram's in-app browser
zh_hans: 在 Safari 而非 Instagram 内建浏览器开启连结

source: Privacy
zh_hans: 隐私

source: Removes ads across enabled surfaces
zh_hans: 在已启用的界面中移除广告

source: Removes igsh, utm_source, and other tracking parameters from shared links
zh_hans: 移除分享连结中的 igsh、utm_source 及其他追踪参数

source: Removes Instagram tracking wrappers (l.instagram.com) and UTM/fbclid params from URLs
zh_hans: 移除 Instagram 追踪包装器（l.instagram.com）及 URL 中的 UTM／fbclid 参数

source: Replace domain in shared links
zh_hans: 替换分享连结中的网域

source: Replace IG's relative timestamps ("3d ago") with a custom format. Toggle which surfaces it applies to inside the picker.
zh_hans: 将 IG 的相对时间戳记（"3d ago"）替换为自订格式。可在选择器中切换套用范围。

source: Rewrites copied/shared links to use an embed-friendly domain for previews in Discord, Telegram, etc.
zh_hans: 重写复制／分享的连结，使用适合 Discord、Telegram 等预览的嵌入友好网域

source: Stops search bars from saving your recent searches
zh_hans: 阻止搜索栏保存你的最近搜索记录

source: Selected
zh_hans: 已选择

source: Sharing
zh_hans: 分享

source: Shopping
zh_hans: 购物

source: Skip sensitive content covers
zh_hans: 略过敏感内容遮罩

source: Solid color
zh_hans: 纯色

source: Sponsored posts in main, contextual, video, and chaining feeds
zh_hans: 主流、情境、视频和延伸信息流中的赞助帖子

source: Sponsored posts on the explore grid
zh_hans: 探索网格中的赞助帖子

source: Stops Instagram's in-app surveys and feedback prompts
zh_hans: 阻止 Instagram 应用内的调查问卷和反馈提示

source: Sponsored reels in the sundial feed
zh_hans: Sundial 信息流中的赞助 Reels

source: Start
zh_hans: 起始

source: Story ads and sponsored entries in the story tray
zh_hans: 快拍栏中的快拍广告和赞助条目

source: Stat pills on the posts and reels in search and explore. Open Card details to pick which stats show, reorder them, then apply.
zh_hans: 在搜索与探索的帖子和 Reels 上显示统计标签。打开卡片详情选择显示哪些统计、重新排序后应用。

source: Strip tracking from links
zh_hans: 移除连结中的追踪

source: Strip tracking params
zh_hans: 移除追踪参数

source: Suppresses the "It's time to update Instagram Beta" nag
zh_hans: 屏蔽 Instagram Beta 更新提示

source: Tap to apply
zh_hans: 点按以应用

source: The selected icon will be saved and shown here the next time you open this page.
zh_hans: 所选图标将被保存，并在下次打开此页面时显示在此处。

source: Your sideloading app replaced Instagram's icon list. Set its app icon back to Default, then refresh Instagram to get the icons back.
zh_hans: 你的侧载应用替换了 Instagram 的图标列表。将它的应用图标改回默认，然后刷新 Instagram 即可恢复图标。

source: Toggle live comments
zh_hans: 切换直播留言

source: Use detailed color picker
zh_hans: 使用详细色彩选择器

source: Used across feed, stories, reels, and DMs.
zh_hans: 用于动态、快拍、Reels 和私信

source: %ld day ago
zh_hans: %ld 天前

source: %ld days ago
zh_hans: %ld 天前

source: %ld hour ago
zh_hans: %ld 小时前

source: %ld hours ago
zh_hans: %ld 小时前

source: %ld minute ago
zh_hans: %ld 分钟前

source: %ld minutes ago
zh_hans: %ld 分钟前

source: %ld week ago
zh_hans: %ld 周前

source: %ld weeks ago
zh_hans: %ld 周前

source: %ldd
zh_hans: %ld天

source: %ldh
zh_hans: %ld小时

source: %ldm
zh_hans: %ld分

source: %ldw
zh_hans: %ld周

source: Always ask
zh_hans: 总是询问

source: Balanced
zh_hans: 平衡

source: Block all
zh_hans: 全部封锁

source: Block selected
zh_hans: 封锁选取项目

source: Button
zh_hans: 按钮

source: Date format — %@
zh_hans: 日期格式 — %@

source: Default
zh_hans: 预设

source: Disabled
zh_hans: 停用

source: Download and share
zh_hans: 下载并分享

source: Download to Photos
zh_hans: 下载至相簿

source: Save with music
zh_hans: 保存（含音乐）

source: Gallery with music
zh_hans: 存入图库（含音乐）

source: Save image (no music)
zh_hans: 保存图片（无音乐）

source: Gallery image (no music)
zh_hans: 存入图库（无音乐）

source: Photo with music
zh_hans: 带音乐的照片

source: Enabled
zh_hans: 启用

source: Expand
zh_hans: 展开

source: Explore
zh_hans: 探索

source: Fast
zh_hans: 快速

source: Feed
zh_hans: 动态消息

source: Feed posts
zh_hans: 动态帖子

source: High
zh_hans: 高

source: Inbox
zh_hans: 收件箱

source: just now
zh_hans: 刚刚

source: Low
zh_hans: 低

source: Max
zh_hans: 最大

source: Medium
zh_hans: 中等

source: Mute/Unmute
zh_hans: 静音/取消静音

source: Notes, comments, stories
zh_hans: 笔记、评论、快拍

source: now
zh_hans: 刚刚

source: Open menu
zh_hans: 打开选单

source: Pause/Play
zh_hans: 暂停/播放

source: Profile
zh_hans: 个人档案

source: Quality
zh_hans: 画质

source: Reels
zh_hans: 短片

source: Requires restart
zh_hans: 需要重新启动

source: Save to Photos
zh_hans: 储存到相簿

source: Share sheet
zh_hans: 分享表单

source: Standard
zh_hans: 标准

source: Toggle
zh_hans: 切换

source: Grid feed
zh_hans: 网格动态

source: Browse your home feed as a grid of posts
zh_hans: 以网格方式浏览你的主页动态

source: Hide stories in grid
zh_hans: 在网格中隐藏快拍

source: Taller cells
zh_hans: 更高的单元格

source: Portrait tiles instead of squares
zh_hans: 使用纵向图块而非方形

source: Open post
zh_hans: 打开帖子

source: View profile
zh_hans: 查看主页

source: Like
zh_hans: 点赞

source: Liked
zh_hans: 已点赞

source: Unlike
zh_hans: 取消点赞

source: Unliked
zh_hans: 已取消点赞

source: Followed
zh_hans: 已追踪

source: Unfollowed
zh_hans: 已取消追踪

source: Couldn't update like
zh_hans: 无法更新点赞

source: Couldn't update follow
zh_hans: 无法更新追踪

source: Follow status
zh_hans: 追踪状态

source: Shares
zh_hans: 分享数

source: Relative
zh_hans: 相对时间

source: Date and time
zh_hans: 日期和时间

source: You're all caught up
zh_hans: 你已看完全部内容

source: Replaces the home feed with a grid of posts. Switching to Instagram's own feed keeps the feature on and hands the feed straight back. Pinch to change columns, tap a post to open it. The For You / Following switch stays in sync with Main feed.
zh_hans: 用帖子网格替换主页信息流。切换到 Instagram 信息流不会关闭该功能，并会立即把信息流交还。双指捏合更改列数，点按帖子即可打开。为你推荐 / 正在关注的切换与主信息流保持同步。

source: Switch button
zh_hans: 切换按钮

source: Hold the heart button
zh_hans: 长按爱心按钮

source: Floating button
zh_hans: 悬浮按钮

source: How to switch
zh_hans: 如何切换

source: Hold the heart in Instagram's header
zh_hans: 长按 Instagram 顶栏的爱心

source: A small round button on the feed
zh_hans: 信息流上的小圆形按钮

source: Button position
zh_hans: 按钮位置

source: Drag the button where you want it. The dimmed strips are Instagram's header and tab bar.
zh_hans: 把按钮拖到你想要的位置。变暗的条带是 Instagram 的顶栏和标签栏。

source: Switches between the grid and Instagram's feed without turning the grid off. Off leaves the home bar shortcut as the only way.
zh_hans: 在不关闭网格的情况下切换网格与 Instagram 信息流。关闭后只能用主页栏快捷方式。

source: The button never sits under the header or the tab bar. Hold it on the feed to come back here.
zh_hans: 按钮绝不会位于顶栏或标签栏下方。在动态中长按按钮即可回到这里。

source: Live preview
zh_hans: 实时预览

source: Columns
zh_hans: 列数

source: Post info
zh_hans: 帖子信息

source: Reorder and toggle stats on each tile
zh_hans: 重新排序并切换每个图块上的统计信息

source: Info on each post
zh_hans: 每则帖子的信息

source: Toggle each item on or off. Drag the ≡ handle to reorder how they stack on the tile.
zh_hans: 开启或关闭每个项目。拖动 ≡ 手柄可重新排序它们在图块上的堆叠方式。

source: Show avatar
zh_hans: 显示头像

source: Media type badge
zh_hans: 媒体类型标记

source: Restores the default post info, order and options for the grid feed.
zh_hans: 恢复网格动态的默认帖子信息、顺序和选项。

source: Views
zh_hans: 观看数

source: Action button
zh_hans: 动作按钮

source: Adds 'Profile picture' to story tray long-press menus
zh_hans: 在限时动态长按选单中新增「头像」

source: Adds a RyukGram action button under each feed post with download/share/copy/expand/repost entries. Tap opens the menu by default; change the tap behavior below.
zh_hans: 在每则动态消息贴文下方新增 RyukGram 动作按钮，包含下载／分享／复制／展开／转贴选项。预设点击会开启选单；可于下方更改点击行为。

source: Choose Instagram's default feed or force the Following feed
zh_hans: 选择 Instagram 的默认动态或强制使用「正在关注」动态

source: Main feed
zh_hans: 主动态

source: Controls when and how the feed refreshes. Background refresh occurs when returning to the app after ~10 minutes. Home button refresh occurs when tapping the Home tab while already on it.
zh_hans: 控制动态消息的刷新时间与方式。背景刷新会在约 10 分钟后返回应用时执行。首页按钮刷新会在已在首页标签时点击该标签执行。

source: Confirm feed refresh
zh_hans: 确认动态重新整理

source: Shows an alert before a pull-to-refresh reloads the feed
zh_hans: 下拉重新整理动态前显示警告

source: Refresh stories only
zh_hans: 仅重新整理限时动态

source: Pull-to-refresh reloads the stories tray without refreshing the feed
zh_hans: 下拉重新整理只会重新载入限时动态列，不会重新整理动态

source: Refresh feed?
zh_hans: 重新整理动态？

source: Default tap action
zh_hans: 预设点击动作

source: Disable background refresh
zh_hans: 停用背景刷新

source: Disable home button refresh
zh_hans: 停用首页按钮刷新

source: Disable home button scroll
zh_hans: 停用首页按钮滚动

source: Disable video autoplay
zh_hans: 停用影片自动播放

source: Disable swipe to camera
zh_hans: 禁用滑动打开相机

source: Swiping right on the feed no longer opens the camera
zh_hans: 在动态消息中向右滑动不再打开相机

source: Hide
zh_hans: 隐藏

source: Hide entire feed
zh_hans: 隐藏整个动态消息

source: Hide stories tray
zh_hans: 隐藏限时动态列

source: Hide suggested stories
zh_hans: 隐藏建议的限时动态

source: Hide story highlights
zh_hans: 隐藏快拍精选

source: Removes resurfaced highlights from the stories tray in feed
zh_hans: 移除信息流快拍栏中重新出现的精选

source: Hides suggested accounts
zh_hans: 隐藏建议帐号

source: Hides suggested reels
zh_hans: 隐藏建议短片

source: Hides suggested threads posts
zh_hans: 隐藏建议的 Threads 贴文

source: Hides the story tray at the top
zh_hans: 隐藏顶部限时动态列

source: Inserts a button row below like/comment/share on each post
zh_hans: 在每则贴文的赞／留言／分享下方插入按钮列

source: Long press on media to expand in full-screen viewer
zh_hans: 长按媒体以在全萤幕检视器中展开

source: Start media muted
zh_hans: 媒体静音启动

source: Expanded videos open with sound off
zh_hans: 展开的视频以静音方式打开

source: Enhanced media resolution
zh_hans: 增强媒体分辨率

source: Media saving
zh_hans: 媒体保存

source: Spoof device profile so IG serves higher-quality images
zh_hans: 伪装设备配置使 IG 提供更高质量的图像

source: Media
zh_hans: 媒体

source: Media zoom
zh_hans: 媒体缩放

source: No suggested for you
zh_hans: 没有为您推荐

source: No suggested posts
zh_hans: 没有推荐的贴文

source: No suggested reels
zh_hans: 没有推荐的短片

source: No suggested threads
zh_hans: 没有推荐的串列

source: Prevents feed from reloading when returning from background
zh_hans: 防止从背景返回时重新载入动态消息

source: Prevents videos from playing automatically
zh_hans: 防止影片自动播放

source: Play in place
zh_hans: 原位播放

source: Play, then open
zh_hans: 播放，再打开

source: Refresh
zh_hans: 重新整理

source: Removes all content from your home feed
zh_hans: 移除主页动态中的所有内容

source: Removes suggested accounts from the stories tray
zh_hans: 从限时动态列移除推荐帐号

source: Removes suggested posts
zh_hans: 移除推荐贴文

source: Scroll to top without refreshing when tapping Home
zh_hans: 点击首页时卷动至顶端但不重新整理

source: Scroll only
zh_hans: 仅滚动

source: Status bar tap
zh_hans: 点按状态栏

source: Tapping the top of the screen scrolls up and refreshes
zh_hans: 点按屏幕顶部会滚动到顶部并刷新

source: Show action button
zh_hans: 显示操作按钮

source: Show date
zh_hans: 显示日期

source: Stories tray
zh_hans: 限时动态列

source: Tapping Home does nothing when already on feed
zh_hans: 已在动态页时点击首页不执行任何操作

source: Tray long-press actions
zh_hans: 限时动态列长按操作

source: Composer doesn't accept GIFs
zh_hans: 评论编辑器不接受 GIF

source: Copy GIF link
zh_hans: 复制 GIF 链接

source: Copy image link
zh_hans: 复制图片链接

source: Custom GIF in comments
zh_hans: 评论中自定义 GIF

source: Favorite GIFs
zh_hans: 收藏 GIF

source: Long-press a GIF in the picker to pin it — favorites show first
zh_hans: 在选择器中长按 GIF 即可置顶 — 收藏的 GIF 优先显示

source: Added to favorites
zh_hans: 已添加到收藏

source: Removed from favorites
zh_hans: 已从收藏中移除

source: Favorite GIF unavailable
zh_hans: 收藏的 GIF 不可用

source: This GIF may have been removed. Long-press it to unfavorite.
zh_hans: 此 GIF 可能已被移除。长按可取消收藏。

source: Failed to build GIF model
zh_hans: 无法建立 GIF 模型

source: GIF link copied
zh_hans: 已复制 GIF 链接

source: Image
zh_hans: 图片

source: Image link copied
zh_hans: 已复制图片链接

source: Invalid Giphy URL
zh_hans: 无效的 Giphy 链接

source: Long-press the GIF button to paste any Giphy URL
zh_hans: 长按 GIF 按钮粘贴任意 Giphy 链接

source: Paste Giphy Link
zh_hans: 粘贴 Giphy 链接

source: Paste a giphy.com URL or media ID
zh_hans: 粘贴 giphy.com 网址或媒体 ID

source: Send
zh_hans: 发送

source: Post buttons
zh_hans: 帖子按钮

source: Reorder, hide buttons and counts
zh_hans: 重新排序，隐藏按钮和计数

source: Customized
zh_hans: 已自定义

source: Buttons
zh_hans: 按钮

source: Numbers
zh_hans: 数字

source: Right side
zh_hans: 右侧

source: Drag to reorder, left to right. Instagram pins the last one to the right.
zh_hans: 拖动以从左到右重新排序。Instagram 会将最后一个固定在右侧。

source: The right-side button never shows a count.
zh_hans: 右侧按钮不显示计数。

source: Restores Instagram's order and shows every button and count.
zh_hans: 恢复 Instagram 的顺序并显示所有按钮和计数。

source: Adds a RyukGram action button above the reel sidebar with view-cover/download/share/copy/expand/repost entries. Tap opens the menu by default; change the tap behavior below.
zh_hans: 在短片侧边栏上方新增 RyukGram 操作按钮，包含观看封面/下载/分享/复制/展开/转贴项目。预设点击开启选单；可在下方更改点击行为。

source: Always show progress scrubber
zh_hans: 始终显示进度条

source: Expanded view
zh_hans: 完整显示

source: Shows the whole reel instead of cropping the sides
zh_hans: 完整显示 reel，而不裁剪两侧

source: Auto-scroll reels
zh_hans: 自动卷动短片

source: Hold Controls
zh_hans: 长按控制

source: Ignored while MobileConfig overrides it
zh_hans: MobileConfig 覆盖期间将被忽略

source: Menu
zh_hans: 菜单

source: Menu + PiP
zh_hans: 菜单 + 画中画

source: Pause
zh_hans: 暂停

source: Set what holding a reel does
zh_hans: 设置长按 reel 时的操作

source: Speed, seek, pause and auto-scroll controls
zh_hans: 速度、快进、暂停和自动滚动控制

source: Enabled controls appear when you hold the ⋯ or audio button on a reel.
zh_hans: 在 Reels 上长按 ⋯ 或音频按钮时会显示已启用的控制项。

source: Seek controls
zh_hans: 快进控制

source: Auto-scroll control
zh_hans: 自动滚动控制

source: Seek
zh_hans: 快进

source: Custom seek step
zh_hans: 自定义快进步长

source: Enter the number of seconds to skip
zh_hans: 输入要跳过的秒数

source: Set what a tap on a reel does
zh_hans: 设置轻点 reel 时的操作

source: Confirm reel refresh
zh_hans: 确认短片重新整理

source: Custom speed
zh_hans: 自定义速度

source: Disable auto-unmuting reels
zh_hans: 停用短片自动取消静音

source: Disable scrolling reels
zh_hans: 停用短片卷动

source: Disable tab button refresh
zh_hans: 停用分页按钮重新整理

source: Doom scrolling limit
zh_hans: 限制无止尽卷动

source: Limit audio and effect pages
zh_hans: 限制音频和特效页面

source: Grids on audio, effect, template and remix pages stop at the same count
zh_hans: 音频、特效、模板和混剪页面的网格在相同数量处停止

source: Enter a value between 0.5 and 2.0
zh_hans: 请输入 0.5 到 2.0 之间的值

source: Keeps the progress bar visible on every reel
zh_hans: 在每个 reel 上始终显示进度条

source: Hide "Made with Edits" badge
zh_hans: 隐藏"Made with Edits"徽章

source: Hide friends avatars
zh_hans: 隐藏好友头像

source: Hide reels header
zh_hans: 隐藏短片标题列

source: Hide social context overlay
zh_hans: 隐藏社交内容浮动覆盖层

source: Hides the avatar bubbles next to the Friends tab in reels
zh_hans: 隐藏 Reels 中好友标签旁的头像气泡

source: Hides the Edits app promo pill on reels
zh_hans: 在 Reels 中隐藏 Edits 应用推广胶囊

source: Hides the floating overlay showing who reposted or commented on reels
zh_hans: 隐藏 Reels 上显示谁转发或评论的浮动覆盖层

source: Drops the top bar while you watch reels
zh_hans: 观看 reels 时隐藏顶部栏

source: Hiding
zh_hans: 隐藏

source: IG default
zh_hans: IG 预设

source: Limits
zh_hans: 限制

source: Caps how many reels you can scroll in a row and blocks the refresh
zh_hans: 限制连续滑动的 reels 数量并阻止刷新

source: Only loads %@ %@
zh_hans: 只载入 %@ %@

source: Places a button above the like/comment/share column on each reel
zh_hans: 在每个短片的按赞/留言/分享栏上方放置一个按钮

source: Playback speed
zh_hans: 播放速度

source: Prevent doom scrolling
zh_hans: 防止无止尽卷动

source: Engagement filter
zh_hans: 互动过滤

source: Hide reels below a like, comment, view or repost count
zh_hans: 隐藏点赞、评论、播放或转发数低于阈值的 Reels

source: Hides reels that don't reach every minimum you set. Reels whose counts are hidden by the author pass through unless you hide them too.
zh_hans: 隐藏未达到你设定的每个最低值的 Reels。作者隐藏数据的 Reels 会照常显示，除非你也选择隐藏。

source: Filter reels by engagement
zh_hans: 按互动过滤 Reels

source: Hide reels with hidden stats
zh_hans: 隐藏数据不公开的 Reels

source: Only filter the Reels tab
zh_hans: 仅过滤 Reels 标签页

source: Reels you open from a post, profile or share are never filtered
zh_hans: 从帖子、主页或分享打开的 Reels 不会被过滤

source: Minimums
zh_hans: 最低值

source: Minimum likes
zh_hans: 最低点赞数

source: Minimum comments
zh_hans: 最低评论数

source: Minimum views
zh_hans: 最低播放量

source: Minimum reposts
zh_hans: 最低转发数

source: Reels below this count are hidden. 0 turns this limit off.
zh_hans: 低于此数的 Reels 将被隐藏。0 表示关闭该限制。

source: Turns the filter off and clears every minimum.
zh_hans: 关闭过滤并清除所有最低值。

source: Locks a reel in place so it never scrolls to the next one
zh_hans: 将 reel 锁定在原位，永不滑到下一个

source: Keeps reels from unmuting when you hit a volume or ringer key
zh_hans: 按下音量键或响铃键时不让 reels 取消静音

source: Confirms before the reels feed refreshes
zh_hans: 刷新 reels 动态前请你确认

source: Shows buttons to reveal and auto-fill the password on locked reels
zh_hans: 显示按钮以揭露并自动填入锁定短片的密码

source: Same as general format
zh_hans: 与通用格式相同

source: Shows the repost date on the "reposted this reel" header.
zh_hans: 在"转发了这个 Reel"标题旁显示转发日期。

source: Reposts
zh_hans: 重新发布

source: Swipe a reel left to open the author's profile
zh_hans: 向左滑动短片以打开作者主页

source: Swipe left to profile
zh_hans: 向左滑动打开主页

source: Tap Controls
zh_hans: 点击控制

source: Tap to mute on photo reels
zh_hans: 点击图片短片以静音

source: Tapping the Reels tab while on reels does nothing
zh_hans: 在短片页面点击短片标签无反应

source: Unlock password-locked reels
zh_hans: 解锁密码保护的短片

source: When pause mode is on, tap on photo reels toggles audio instead of the native pause gesture
zh_hans: 启用暂停模式时，点击图片短片会切换音讯，而非原生的暂停手势

source: Reel buttons
zh_hans: Reels 按钮

source: Drag to reorder, top to bottom.
zh_hans: 拖动以从上到下重新排序。

source: More options
zh_hans: 更多选项

source: Audio cover
zh_hans: 音频封面

source: Adds a button to filter & sort any followers/following list. Resets when you leave.
zh_hans: 为任意粉丝/关注列表添加筛选和排序按钮。离开时重置。
